# Supabase Configuration
SUPABASE_PROJECT_URL=https://db.vnbvroovvmoyksgujpnl.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuYnZyb292dm1veWtzZ3VqcG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzc4NDEsImV4cCI6MjA3ODYxMzg0MX0.3uH8RpuZjmOJtI0IlujAUdOUtrko5-PfWcRvSqhY-q4

# Database Connection
DB_CONNECTION_STRING=postgresql://postgres:CodeMart@123@db.vnbvroovvmoyksgujpnl.supabase.co:5432/postgres